# Created at 2025-01-15T11:46:50.163
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-15T11:46:50.164
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:50.164
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:50.165
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:50.166
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:50.166
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:50.167
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:50.167
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:50.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:50.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:50.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-15T11:46:50.169
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-15T11:46:50.170
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-15T11:46:50.170
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-15T11:46:50.171
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-15T11:46:50.171
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-15T11:46:50.172
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-15T11:46:50.173
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-15T11:46:50.173
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-15T11:46:50.174
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-15T11:46:50.174
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-15T11:46:50.175
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-15T11:46:50.175
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-01-15T11:46:50.176
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-01-15T11:46:50.177
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-01-15T11:46:50.177
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-01-15T11:46:50.178
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-01-15T11:46:50.178
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-01-15T11:46:50.179
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-01-15T11:46:50.179
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-15T11:46:50.180
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-15T11:46:50.180
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-15T11:46:50.181
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-15T11:46:50.181
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-15T11:46:50.183
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-15T11:46:50.184
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-15T11:46:50.185
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-15T11:46:50.185
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-15T11:46:50.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:50.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:50.187
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:50.187
	... 35 more

# Created at 2025-01-15T11:46:50.187
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:50.188
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:50.188
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:50.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:50.189
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:50.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:50.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:50.191
	... 36 more

# Created at 2025-01-15T11:46:50.191
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-15T11:46:50.192
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:50.192
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:50.193
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:50.193
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:50.194
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:50.194
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:50.194
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:50.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:50.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:50.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-15T11:46:50.196
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-15T11:46:50.197
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-15T11:46:50.198
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-15T11:46:50.198
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-15T11:46:50.199
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-15T11:46:50.199
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-15T11:46:50.200
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-15T11:46:50.200
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-15T11:46:50.200
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-15T11:46:50.201
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:50.201
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-15T11:46:50.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-15T11:46:50.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-15T11:46:50.203
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-15T11:46:50.203
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-15T11:46:50.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-15T11:46:50.204
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-15T11:46:50.204
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:50.205
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-15T11:46:50.205
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-15T11:46:50.206
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-01-15T11:46:50.206
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-15T11:46:50.206
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-15T11:46:50.207
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-15T11:46:50.207
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-15T11:46:50.208
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-15T11:46:50.208
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-15T11:46:50.209
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-15T11:46:50.209
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-15T11:46:50.210
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-15T11:46:50.210
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-15T11:46:50.210
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-15T11:46:50.211
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-15T11:46:50.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:50.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:50.212
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:50.213
	... 41 more

# Created at 2025-01-15T11:46:50.214
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:50.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:50.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:50.216
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:50.216
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:50.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:50.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:50.218
	... 42 more

# Created at 2025-01-15T11:46:50.218
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-01-15T11:46:50.218
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:50.219
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:50.219
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:50.220
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:50.221
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:50.222
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:50.222
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:50.248
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:50.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:50.269
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-15T11:46:50.295
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-15T11:46:50.297
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-15T11:46:50.309
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-15T11:46:50.325
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-01-15T11:46:50.360
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-01-15T11:46:50.382
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-15T11:46:50.402
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-15T11:46:50.415
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:50.440
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-15T11:46:50.441
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-15T11:46:50.441
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-15T11:46:50.470
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-15T11:46:50.475
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-15T11:46:50.476
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-15T11:46:50.476
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-15T11:46:50.477
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:50.477
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-15T11:46:50.478
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-15T11:46:50.478
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-01-15T11:46:50.479
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-15T11:46:50.479
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-15T11:46:50.480
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-15T11:46:50.503
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-15T11:46:50.511
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-15T11:46:50.520
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-15T11:46:50.521
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-15T11:46:50.522
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-15T11:46:50.523
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-15T11:46:50.533
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-15T11:46:50.567
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-15T11:46:50.582
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-01-15T11:46:50.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:50.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:50.616
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:50.617
	... 39 more

# Created at 2025-01-15T11:46:50.617
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:50.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:50.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:50.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:50.631
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:50.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:50.639
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:50.644
	... 40 more

# Created at 2025-01-15T11:46:50.644
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created at 2025-01-15T11:46:50.645
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:50.646
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:50.648
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:50.652
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:50.657
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:50.659
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:50.663
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:50.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:50.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:50.675
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created at 2025-01-15T11:46:50.677
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created at 2025-01-15T11:46:50.680
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created at 2025-01-15T11:46:50.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2025-01-15T11:46:50.682
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2025-01-15T11:46:50.695
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2025-01-15T11:46:50.696
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2025-01-15T11:46:50.727
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)

# Created at 2025-01-15T11:46:50.759
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603)

# Created at 2025-01-15T11:46:50.809
	at java.base/java.lang.Class.getMethods(Class.java:2185)

# Created at 2025-01-15T11:46:50.866
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created at 2025-01-15T11:46:50.867
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created at 2025-01-15T11:46:50.867
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created at 2025-01-15T11:46:50.868
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created at 2025-01-15T11:46:50.896
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created at 2025-01-15T11:46:50.896
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created at 2025-01-15T11:46:50.897
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created at 2025-01-15T11:46:50.898
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created at 2025-01-15T11:46:50.926
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2025-01-15T11:46:50.954
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)

# Created at 2025-01-15T11:46:50.958
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created at 2025-01-15T11:46:50.961
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created at 2025-01-15T11:46:50.962
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created at 2025-01-15T11:46:50.987
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2025-01-15T11:46:50.991
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2025-01-15T11:46:51.025
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2025-01-15T11:46:51.027
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created at 2025-01-15T11:46:51.028
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created at 2025-01-15T11:46:51.032
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created at 2025-01-15T11:46:51.033
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created at 2025-01-15T11:46:51.033
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created at 2025-01-15T11:46:51.034
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created at 2025-01-15T11:46:51.034
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created at 2025-01-15T11:46:51.034
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2025-01-15T11:46:51.035
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2025-01-15T11:46:51.061
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2025-01-15T11:46:51.065
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2025-01-15T11:46:51.066
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2025-01-15T11:46:51.070
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-15T11:46:51.101
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2025-01-15T11:46:51.133
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2025-01-15T11:46:51.144
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-15T11:46:51.171
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-15T11:46:51.211
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-15T11:46:51.212
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-15T11:46:51.246
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created at 2025-01-15T11:46:51.247
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:51.280
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:51.315
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:51.316
	... 53 more

# Created at 2025-01-15T11:46:51.317
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:51.339
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:51.345
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:51.357
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:51.357
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:51.382
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:51.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:51.392
	... 54 more

# Created at 2025-01-15T11:46:59.210
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-15T11:46:59.210
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:59.211
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:59.211
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:59.212
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:59.212
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:59.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:59.213
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:59.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:59.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:59.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-15T11:46:59.215
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-15T11:46:59.215
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-15T11:46:59.215
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-15T11:46:59.216
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-15T11:46:59.216
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-15T11:46:59.217
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-15T11:46:59.217
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-15T11:46:59.218
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-15T11:46:59.218
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-15T11:46:59.218
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-15T11:46:59.219
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-15T11:46:59.219
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-01-15T11:46:59.220
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-01-15T11:46:59.220
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-01-15T11:46:59.221
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-01-15T11:46:59.221
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-01-15T11:46:59.222
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-01-15T11:46:59.222
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-01-15T11:46:59.223
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-15T11:46:59.223
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-15T11:46:59.224
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-15T11:46:59.224
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-15T11:46:59.225
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-15T11:46:59.225
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-15T11:46:59.225
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-15T11:46:59.226
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-15T11:46:59.226
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-15T11:46:59.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:59.227
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:59.227
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:59.228
	... 35 more

# Created at 2025-01-15T11:46:59.228
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:59.228
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:59.229
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:59.229
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:59.230
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:59.230
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:59.230
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:59.231
	... 36 more

# Created at 2025-01-15T11:46:59.239
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-15T11:46:59.240
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:59.240
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:59.241
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:59.241
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:59.242
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:59.242
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:59.242
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:59.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:59.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:59.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-15T11:46:59.244
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-15T11:46:59.244
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-15T11:46:59.245
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-15T11:46:59.245
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-15T11:46:59.246
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-15T11:46:59.246
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-15T11:46:59.246
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-15T11:46:59.247
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-15T11:46:59.247
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-15T11:46:59.248
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:59.248
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-15T11:46:59.248
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-15T11:46:59.249
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-15T11:46:59.249
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-15T11:46:59.250
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-15T11:46:59.250
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-15T11:46:59.250
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-15T11:46:59.251
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:59.251
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-15T11:46:59.252
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-15T11:46:59.252
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-01-15T11:46:59.276
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-15T11:46:59.293
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-15T11:46:59.293
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-15T11:46:59.294
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-15T11:46:59.294
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-15T11:46:59.295
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-15T11:46:59.295
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-15T11:46:59.295
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-15T11:46:59.296
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-15T11:46:59.296
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-15T11:46:59.297
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-15T11:46:59.297
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-15T11:46:59.298
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:59.299
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:59.332
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:59.332
	... 41 more

# Created at 2025-01-15T11:46:59.333
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:59.333
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:59.333
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:59.334
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:59.334
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:59.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:59.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:59.335
	... 42 more

# Created at 2025-01-15T11:46:59.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-01-15T11:46:59.336
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-15T11:46:59.337
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-15T11:46:59.337
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-15T11:46:59.337
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-15T11:46:59.338
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-15T11:46:59.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-15T11:46:59.338
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-15T11:46:59.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-15T11:46:59.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-15T11:46:59.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-15T11:46:59.340
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-15T11:46:59.340
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-15T11:46:59.341
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-15T11:46:59.382
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-01-15T11:46:59.384
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-01-15T11:46:59.387
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-15T11:46:59.387
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-15T11:46:59.394
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:59.399
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-15T11:46:59.403
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-15T11:46:59.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-15T11:46:59.405
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-15T11:46:59.406
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-15T11:46:59.410
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-15T11:46:59.413
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-15T11:46:59.416
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-15T11:46:59.419
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-15T11:46:59.420
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-15T11:46:59.423
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-01-15T11:46:59.431
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-15T11:46:59.437
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-15T11:46:59.439
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-15T11:46:59.441
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-15T11:46:59.441
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-15T11:46:59.452
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-15T11:46:59.460
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-15T11:46:59.463
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-15T11:46:59.464
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-15T11:46:59.466
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-15T11:46:59.475
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-15T11:46:59.507
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-01-15T11:46:59.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-15T11:46:59.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-15T11:46:59.540
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-15T11:46:59.568
	... 39 more

# Created at 2025-01-15T11:46:59.568
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-15T11:46:59.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-15T11:46:59.601
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-15T11:46:59.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-15T11:46:59.614
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-15T11:46:59.623
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-15T11:46:59.623
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-15T11:46:59.624
	... 40 more

