# Created at 2025-01-23T10:43:17.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-23T10:43:17.762
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-23T10:43:17.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-23T10:43:17.763
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-23T10:43:17.764
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-23T10:43:17.764
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-23T10:43:17.765
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-23T10:43:17.766
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-23T10:43:17.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-23T10:43:17.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-23T10:43:17.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-23T10:43:17.768
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-23T10:43:17.768
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-23T10:43:17.769
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-23T10:43:17.769
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-23T10:43:17.770
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-23T10:43:17.771
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-23T10:43:17.771
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-23T10:43:17.772
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-23T10:43:17.773
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-23T10:43:17.773
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-23T10:43:17.774
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-23T10:43:17.774
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-01-23T10:43:17.775
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-01-23T10:43:17.776
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-01-23T10:43:17.776
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-01-23T10:43:17.777
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-01-23T10:43:17.777
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-01-23T10:43:17.777
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-01-23T10:43:17.779
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-23T10:43:17.780
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-23T10:43:17.780
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-23T10:43:17.781
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-23T10:43:17.781
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-23T10:43:17.782
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-23T10:43:17.782
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-23T10:43:17.783
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-23T10:43:17.783
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-23T10:43:17.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-23T10:43:17.785
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-23T10:43:17.785
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-23T10:43:17.786
	... 35 more

# Created at 2025-01-23T10:43:17.786
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-23T10:43:17.787
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-23T10:43:17.787
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-23T10:43:17.788
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-23T10:43:17.788
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-23T10:43:17.789
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-23T10:43:17.789
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-23T10:43:17.790
	... 36 more

# Created at 2025-01-23T10:43:17.791
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-23T10:43:17.791
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-23T10:43:17.792
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-23T10:43:17.792
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-23T10:43:17.793
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-23T10:43:17.793
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-23T10:43:17.794
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-23T10:43:17.794
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-23T10:43:17.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-23T10:43:17.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-23T10:43:17.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-23T10:43:17.796
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-23T10:43:17.796
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-23T10:43:17.798
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-23T10:43:17.798
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-23T10:43:17.799
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-23T10:43:17.799
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-23T10:43:17.800
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-23T10:43:17.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-23T10:43:17.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-23T10:43:17.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-23T10:43:17.802
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-23T10:43:17.803
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-23T10:43:17.803
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-23T10:43:17.804
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-23T10:43:17.804
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-23T10:43:17.805
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-23T10:43:17.806
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-23T10:43:17.844
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-23T10:43:17.860
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-23T10:43:17.879
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-23T10:43:17.913
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-01-23T10:43:17.914
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-23T10:43:17.914
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-23T10:43:17.915
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-23T10:43:17.963
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-23T10:43:18.061
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-23T10:43:18.084
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-23T10:43:18.084
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-23T10:43:18.085
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-23T10:43:18.091
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-23T10:43:18.092
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-23T10:43:18.093
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-23T10:43:18.093
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-23T10:43:18.094
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-23T10:43:18.094
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-23T10:43:18.094
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-23T10:43:18.095
	... 41 more

# Created at 2025-01-23T10:43:18.095
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-23T10:43:18.096
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-23T10:43:18.096
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-23T10:43:18.097
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-23T10:43:18.097
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-23T10:43:18.098
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-23T10:43:18.098
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-23T10:43:18.099
	... 42 more

# Created at 2025-01-23T10:43:18.099
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-01-23T10:43:18.100
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-23T10:43:18.100
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-23T10:43:18.116
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-23T10:43:18.118
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-23T10:43:18.119
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-23T10:43:18.129
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-23T10:43:18.145
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-23T10:43:18.154
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-23T10:43:18.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-23T10:43:18.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-23T10:43:18.160
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-01-23T10:43:18.161
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-01-23T10:43:18.162
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-01-23T10:43:18.162
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-01-23T10:43:18.163
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-01-23T10:43:18.163
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-23T10:43:18.164
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-23T10:43:18.165
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-23T10:43:18.166
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-23T10:43:18.167
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-23T10:43:18.167
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-23T10:43:18.172
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-23T10:43:18.173
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-23T10:43:18.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-23T10:43:18.177
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-23T10:43:18.179
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-23T10:43:18.180
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-23T10:43:18.185
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-23T10:43:18.185
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-01-23T10:43:18.186
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-23T10:43:18.187
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-23T10:43:18.187
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-23T10:43:18.188
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-23T10:43:18.192
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-23T10:43:18.196
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-23T10:43:18.198
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-23T10:43:18.199
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-23T10:43:18.200
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-23T10:43:18.201
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-23T10:43:18.202
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-23T10:43:18.206
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-01-23T10:43:18.227
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-23T10:43:18.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-23T10:43:18.246
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-23T10:43:18.253
	... 39 more

# Created at 2025-01-23T10:43:18.263
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-23T10:43:18.267
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-23T10:43:18.272
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-23T10:43:18.276
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-23T10:43:18.283
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-23T10:43:18.286
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-23T10:43:18.287
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-23T10:43:18.289
	... 40 more

# Created at 2025-01-23T10:43:18.329
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created at 2025-01-23T10:43:18.345
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-23T10:43:18.373
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-23T10:43:18.392
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-23T10:43:18.424
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-23T10:43:18.425
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-23T10:43:18.459
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-01-23T10:43:18.483
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-23T10:43:18.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-23T10:43:18.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-23T10:43:18.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created at 2025-01-23T10:43:18.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created at 2025-01-23T10:43:18.545
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created at 2025-01-23T10:43:18.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2025-01-23T10:43:18.602
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2025-01-23T10:43:18.625
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2025-01-23T10:43:18.646
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2025-01-23T10:43:18.647
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)

# Created at 2025-01-23T10:43:18.647
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603)

# Created at 2025-01-23T10:43:18.648
	at java.base/java.lang.Class.getMethods(Class.java:2185)

# Created at 2025-01-23T10:43:18.648
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created at 2025-01-23T10:43:18.649
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created at 2025-01-23T10:43:18.649
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created at 2025-01-23T10:43:18.650
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created at 2025-01-23T10:43:18.650
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created at 2025-01-23T10:43:18.651
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created at 2025-01-23T10:43:18.651
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created at 2025-01-23T10:43:18.684
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created at 2025-01-23T10:43:18.701
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2025-01-23T10:43:18.732
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)

# Created at 2025-01-23T10:43:18.732
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created at 2025-01-23T10:43:18.733
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created at 2025-01-23T10:43:18.733
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created at 2025-01-23T10:43:18.734
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2025-01-23T10:43:18.746
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2025-01-23T10:43:18.772
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2025-01-23T10:43:18.782
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created at 2025-01-23T10:43:18.789
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created at 2025-01-23T10:43:18.796
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created at 2025-01-23T10:43:18.799
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created at 2025-01-23T10:43:18.802
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created at 2025-01-23T10:43:18.816
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created at 2025-01-23T10:43:18.817
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created at 2025-01-23T10:43:18.820
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2025-01-23T10:43:18.822
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2025-01-23T10:43:18.824
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2025-01-23T10:43:18.825
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2025-01-23T10:43:18.826
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2025-01-23T10:43:18.827
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-01-23T10:43:18.829
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2025-01-23T10:43:18.840
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2025-01-23T10:43:18.858
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-01-23T10:43:18.875
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-01-23T10:43:18.888
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-01-23T10:43:18.899
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-01-23T10:43:18.900
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created at 2025-01-23T10:43:18.901
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2025-01-23T10:43:18.910
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-23T10:43:18.939
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-23T10:43:18.945
	... 53 more

# Created at 2025-01-23T10:43:18.946
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-01-23T10:43:18.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-01-23T10:43:18.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-01-23T10:43:18.970
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-01-23T10:43:18.980
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-23T10:43:18.987
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2025-01-23T10:43:18.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2025-01-23T10:43:18.993
	... 54 more

